# hibernate-ogm-test

./: pom.xml
src/main/java/com/jetoile/test/hibernate/ogm/: Breed.java  Cat.java  Main.java  Main2.java
src/main/resources/: hibernate.properties  log4j.properties
