<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jetoile.sample.hibernate.ogm</groupId>
    <artifactId>hibernate-ogm-test</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>org.hibernate.ogm</groupId>
            <artifactId>hibernate-ogm-cassandra</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.hibernate.ogm</groupId>-->
            <!--<artifactId>hibernate-ogm-infinispan</artifactId>-->
            <!--<version>4.0.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.hibernate.ogm</groupId>-->
            <!--<artifactId>hibernate-ogm-core</artifactId>-->
            <!--<version>3.0.0.Alpha1</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>org.infinispan</groupId>-->
            <!--<artifactId>infinispan-core</artifactId>-->
            <!--<version>5.1.2.FINAL</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-engine</artifactId>
            <version>4.1.0.CR1</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.jbossts</groupId>
            <artifactId>jbossjta</artifactId>
            <version>4.15.0.Final</version>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>
    </dependencies>


</project>